{
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "apps/user-app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/*.@(js|css|png|jpg|jpeg|gif|svg|ico|json|woff|woff2|ttf|eot)",
        "destination": "**/*.@(js|css|png|jpg|jpeg|gif|svg|ico|json|woff|woff2|ttf|eot)"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
