{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",                          /* קומפילציה ל-ES2020 */
    "lib": ["ES2020", "DOM", "DOM.Iterable"],   /* ספריות זמינות */

    /* Modules */
    "module": "ESNext",                          /* מערכת מודולים מודרנית */
    "moduleResolution": "bundler",               /* איך למצוא מודולים */
    "resolveJsonModule": true,                   /* תמיכה ב-JSON imports */

    /* Emit */
    "outDir": "./apps/user-app/dist",             /* תיקיית פלט */
    "declaration": true,                         /* יצירת קבצי .d.ts */
    "declarationMap": true,                      /* source maps לdeclarations */
    "sourceMap": true,                           /* יצירת source maps */
    "removeComments": false,                     /* שמירת הערות */

    /* Interop Constraints */
    "esModuleInterop": true,                     /* תאימות עם CommonJS */
    "allowSyntheticDefaultImports": true,        /* import default גמיש */
    "forceConsistentCasingInFileNames": true,    /* case-sensitive imports */
    "isolatedModules": true,                     /* כל קובץ הוא מודול נפרד */

    /* Type Checking */
    "strict": true,                              /* מצב strict - כל הבדיקות */
    "noImplicitAny": true,                       /* אסור any בלי הצהרה */
    "strictNullChecks": true,                    /* בדיקת null/undefined */
    "strictFunctionTypes": true,                 /* בדיקת טיפוסי פונקציות */
    "strictPropertyInitialization": true,        /* בדיקת אתחול properties */
    "noUnusedLocals": true,                      /* אזהרה על משתנים לא בשימוש */
    "noUnusedParameters": true,                  /* אזהרה על פרמטרים לא בשימוש */
    "noImplicitReturns": true,                   /* כל ה-paths חייבים return */
    "noFallthroughCasesInSwitch": true,         /* מניעת fallthrough ב-switch */

    /* Completeness */
    "skipLibCheck": true                         /* דילוג על בדיקת .d.ts */
  },

  "include": [
    "*.ts",
    "apps/user-app/**/*.ts",
    "types/**/*.ts",
    "functions/**/*.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "apps/user-app/dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.d.ts",
    // PR-Pre-H.0.0.D-followup (2026-06-01): exclude root tool-config files.
    // The include glob "*.ts" is meant to pick up the few root *.ts utilities,
    // but it also sweeps in root-level tooling configs: vitest.config.ts,
    // vitest.rules.config.ts (added in PR #343), and playwright.config.ts.
    // Without this exclude, `npx tsc` emitted stray *.config.{js,d.ts,*.map}
    // artifacts into apps/user-app/dist/ on every build. These configs are
    // tooling, NOT shipped app code (the real app bundle is produced by Vite),
    // so they have no business in the TS program's output. Excluding the
    // "*.config.ts" pattern covers all current + future root tool configs.
    "*.config.ts",
    // PR-Pre-H.0.0.B (2026-05-28): exclude the entire functions/src-ts/
    // sub-project. It has its OWN tsconfig (functions/src-ts/tsconfig.json)
    // that targets Node 20 CommonJS + uses functions/node_modules/. Letting
    // the ROOT tsc parse it caused TS2307 "Cannot find module 'firebase-functions/v2/https'"
    // because ROOT node_modules doesn't have firebase-functions installed —
    // it's a functions/-only dep. The ROOT tsconfig handles browser code
    // under apps/user-app/, types/, and the few root *.ts utilities; the
    // backend TS project is build separately via `cd functions && npm run build:ts`.
    "functions/**"
  ]
}
